MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:awe="http://schemas.awesomium.com/winfx"
        x:Class="Syncthing4Windows.MainWindow"
        Icon="logo.ico"
        ShowIconOnTitleBar="True"
        WindowTransitionsEnabled="False"
        Title="Syncthing for Windows"
        Height="700" Width="1040" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" SaveWindowPosition="False"
        ShowCloseButton="True" ShowSystemMenuOnRightClick="False" 
        ShowWindowCommandsOnTop="False">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Refresh" x:Name="RefreshButton" Visibility="{Binding Visibility, ElementName=BrowserGrid}" Click="BrowserRefresh">
                <Rectangle Width="22" Height="22" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="Logs" x:Name="LogButton" Visibility="Visible" Click="ShowLog">
                <Rectangle Width="22" Height="22" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_paper}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="App" x:Name="BrowserButton" Visibility="Collapsed" Click="ShowBrowser">
                <Rectangle Width="22" Height="22" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_app}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="Settings" Click="CogClick">
                <Rectangle Width="22" Height="22" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cog}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Theme="Adapt" x:Name="Settings" Header="Settings" Position="Right" Width="200">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid Margin="10" x:Name="BrowserGrid" Visibility="Hidden">
            <awe:WebControl Name="Browser"/>
        </Grid>
        <Grid Margin="10" x:Name="LogGrid" Visibility="Hidden">
            <TextBox x:Name="Log" IsReadOnly="True"/>
        </Grid>
        <Grid Margin="10" x:Name="SpinnerGrid" Visibility="Visible">
            <Controls:ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
